{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "breakfast-balls-draft",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "ALLOW_HEADER_AUTH": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "breakfast-balls",
      "database_id": "373dfcfc-4c2f-4020-9f85-daedba3c3e39",
      "migrations_dir": "migrations"
    }
  ]
}
